[33mcommit 00a711c6b1f9c1e14202bce193094c512f8fa02e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:38:06 2024 +0700

    test

[33mcommit 99f7f177ee501557fbc139d5ad6cd8da86038d54[m
Merge: ab84047 e7218e1
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:36:16 2024 +0700

    Merge branch 'main' of https://github.com/0Kana0/omsv2-backend

[33mcommit ab840477aaffab8fd7f17e9a5f66c620f7b7ea92[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:36:11 2024 +0700

    อัพไฟล์ config และ function

[33mcommit e7218e17891af331119e8aa547f095c9668ebaca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:14:37 2024 +0700

    เพิ่ม config

[33mcommit 784f6188735b3c6d48ed1d2cabe75ad946c36ff5[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:13:27 2024 +0700

    เพิ่ม auth

[33mcommit dbf82c77d8a00be0f926a727bfd874d47b661262[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:08:47 2024 +0700

    เพิ่ม function

[33mcommit 989493af148ce8d3601576e188649ba2fc2f65a8[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:06:29 2024 +0700

    เอา test ออก

[33mcommit 4261162d186be2f99b28e86df7599b157cf765d7[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Mon May 13 16:04:34 2024 +0700

    test

[33mcommit 187ba1b183600149c95ae3834760f7907051f78c[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sun May 12 19:44:54 2024 +0700

    เพิ่ม model มากมาย

[33mcommit 74b6ad1883564ddecc59daa348f5e715828e5a0d[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sun May 12 14:05:16 2024 +0700

    เปลี่ยนค่า .env

[33mcommit 6f63bcf4b5a81d464d38a8da3d610f0016061b5f[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sat May 11 17:16:19 2024 +0700

    เเก้ version node

[33mcommit dc819a0dcaef45ea0d682e95721970a0a76561a4[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sat May 11 17:05:14 2024 +0700

    เพิ่ม Dockerfile

[33mcommit 05824f7ba0b3d8746582f16f32d4a51c10fe281c[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sat May 11 16:59:59 2024 +0700

    เพิ่มข้อมูลหลายอย่าง

[33mcommit 2352c5b9ef20c1a4366608ab62b7a14acc056d86[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Sat May 11 13:26:54 2024 +0700

    เเก้ password

[33mcommit 4c4df84f3bcea1e00edf6bffeb7573d94c330825[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 18:55:13 2024 +0700

    test commit

[33mcommit 941e078b9ddbc27604539e480188a08e6113b547[m
Merge: 9a06dfa 7717ce5
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 15:13:02 2024 +0700

    Merge branch 'main' of https://github.com/0Kana0/omsv2-backend

[33mcommit 9a06dfa61d9a80a4b320e7e52688bf799ca59bfb[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 15:12:51 2024 +0700

    four commit

[33mcommit 7717ce54ae62347c003679a8c420b6ddea184921[m
Author: 0Kana0 <99594996+0Kana0@users.noreply.github.com>
Date:   Fri May 10 15:10:44 2024 +0700

    Delete node_modules directory

[33mcommit 1dfc537b759f4f63ff2f7d500a6979b5278ccf30[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 15:08:57 2024 +0700

    three commit

[33mcommit 29d0dbe82b7a385a37aaeea32030b09dc9998d5d[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 15:07:18 2024 +0700

    two commit

[33mcommit 551f0216394be909764a33047304633c2c9b4e99[m
Author: 0Kana0 <cyvery2543@gmail.com>
Date:   Fri May 10 15:05:58 2024 +0700

    first commit
